{
  "name": "rwpupdateuser",
  "version": "1.0.0",
  "description": "Lamdba Function to Update RWP Team in DynamoDB",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./spec/update.spec.js",
    "cover": "istanbul cover ./node_modules/.bin/_mocha --report html ./spec/update.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianfmc/RWPUpdateUser.git"
  },
  "keywords": [
    "RWP",
    "DynamoDB",
    "Update",
    "Team"
  ],
  "author": "Ian F. McCallum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianfmc/RWPUpdateUser/issues"
  },
  "homepage": "https://github.com/ianfmc/RWPUpdateUser#readme",
  "devDependencies": {
    "aws-sdk-mock": "^1.5.0",
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "aws-sdk": "^2.6.11"
  }
}
